[33mcommit a11d9a1652c17bbd9cb958386c05df49780c6076[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Mon Dec 5 15:55:47 2016 +0800

    commit bababa

[33mcommit ea351f7b411ac99ebb52409bdeee19ccd81c994b[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Mon Dec 5 15:14:10 2016 +0800

    revise

[33mcommit c61f4c7af785da133c1ad981b121c71d3a1faa96[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Mon Dec 5 15:12:05 2016 +0800

    revise test

[33mcommit 37c62d8d9d2b66740ca4a77fdc8b43ec4324366f[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Mon Dec 5 09:57:22 2016 +0800

    normal commit

[33mcommit 3838221931e67548e278fd64f64f8ebd7669aa53[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Mon Dec 5 09:50:04 2016 +0800

    commit lalala.txt

[33mcommit 534bd4de8863a59cc19e706e94142622f52a2df5[m
Author: unicorn1990 <unicorn.luson@gmail.com>
Date:   Fri Dec 2 18:24:49 2016 +0800

    commit folder
